load(qt_build_config)

CONFIG += warning_clean exceptions
DEFINES += QT_DEPRECATED_WARNINGS QT_ASCII_CAST_WARNINGS

MODULE_VERSION = 3.0.0

DBG_PLUGIN_DIR = $$shadowed($$PWD/plugins/updaters)
DEFINES += DBG_PLUGIN_DIR=\\\"$$DBG_PLUGIN_DIR\\\"
